{
  "name": "planets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/postprocessing": "^2.15.1",
    "install": "^0.13.0",
    "npm": "^10.1.0",
    "three": "^0.156.1"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
